<!DOCTYPE html>
<html>
<head>
	<title>HTML FILE</title>
</head>
<style type="text/css">

	body{
		margin:0;
		padding:0;
		background-color: rgba(255,99,71,0.9);
	}

	ul{
		list-style-type: none;
		margin: 0;
		padding:0;
		background-color:black;
		border:1px solid black;
		height:100%;
		position:fixed;
		width: 25%;
		overflow: auto;
	}
	li a{
		display:block;
		color:white;
		text-decoration:none;
		padding:8px 16px;

	}
	li a:hover{
		background-color: white;
		color:black;
	}
	div {
		float:right;
		margin: 2px;
		padding: 2px;

	}
	div img:hover{
		padding:2px;
		margin:3px;
	}

</style>
<body>
<ul>
	<li ><a href="#">MENU</a></li>
	<li ><a href="#">CONTACTS</a></li>
	<li ><a href="#">HELP</a></li>
	<li ><a href="#">SUBJECTS</a></li>
</ul>
<div>
<div>
<a   target="_blank" href="1.jpg">
<img src="1.jpg" width="240" height="120">
</a>
<div>
<img src="2.jpg"width="240" height="120" >
</div>
<div>
<img src="3.jpg" width="240" height="120">
</div>
<div >
<img class="aa" src="4.jpg"width="240" height="120">
</div>
</div>



<div>
<div>
<img src="1.jpg" width="240" height="120">
</div>
<div>
<img src="2.jpg"width="240" height="120" >
</div>
<div>
<img src="3.jpg" width="240" height="120">
</div>
<div >
<img class="aa" src="4.jpg"width="240" height="120">
</div>
</div>


<div>
<div>
<a target="blank" src="1.jpg">
<img src="1.jpg" width="240" height="120">
</a>
</div>
<div>
<img src="2.jpg"width="240" height="120" >
</div>
<div>
<img src="3.jpg" width="240" height="120">
</div>
<div >
<img src="4.jpg"width="240" height="120">
</div>
</div>


<div>
<div>
<img src="1.jpg" width="240" height="120">
</div>
<div>
<img src="2.jpg"width="240" height="120" >
</div>
<div>
<img src="3.jpg" width="240" height="120">
</div>
<div >
<img class="aa" src="4.jpg"width="240" height="120">
</div>
</div>



</body>
</html>

